REACT_APP_PARENT_FLASK_ENC_URL=https://parent-encryption.onrender.com
REACT_APP_PARENT_MACHINE_LEARNING_URL=https://parent-machinelearning.onrender.com
REACT_APP_PARENT_REST_API_URL=https://parent-rest-api.onrender.com
